language: cpp
sudo: required
dist: trusty
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y live-build debootstrap
script:
  - lb clean
  - lb config --distribution jessie --debian-installer live --binary-images iso-hybrid --archive-areas "main contrib non-free" --bootappend-live "boot=live locales=en_US.UTF-8 keyboard-layouts=sg username=chux hostname=chux"
  # - echo task-xfce-desktop > config/package-lists/desktop.list.chroot
  - echo "ntp mc" > config/package-lists/custom.list.chroot
  - sudo lb build
# addons:
#   artifacts: true
