language: cpp
# sudo: required
# dist: trusty
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y live-build debootstrap
script:
  - lb clean
  - lb config --debian-installer live -b hdd --archive-areas "main contrib non-free" --bootappend-live "boot=live config locales=en_US.UTF-8 keyboard-layouts=sg username=user hostname=wheezy-custom user-fullname=user@wheezy-custom"
  - echo task-xfce-desktop > config/package-lists/desktop.list.chroot
  - echo "ntp acpid sudo bzip2 rsync git mc xfce4 xfce4-terminal lightdm" > config/package-lists/custom.list.chroot
  - sudo lb build
# addons:
#   artifacts: true
